<!doctype html>
<html ng-app="softvApp" lang="es">

<head>
  <meta charset="utf-8">
  <title ng-bind="$state.current.data.pageTitle">SOFTV WEB</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="images/logo2.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
  <link rel="stylesheet" href="bower_components/ng-notify/src/styles/ng-notify.css" />
  <link rel="stylesheet" href="bower_components/angular-block-ui/dist/angular-block-ui.css" />
  <link rel="stylesheet" href="bower_components/pnotify/dist/pnotify.brighttheme.css" />
  <link rel="stylesheet" href="bower_components/pnotify/dist/pnotify.buttons.css" />
  <link rel="stylesheet" href="bower_components/pnotify/dist/pnotify.css" />
  <link rel="stylesheet" href="bower_components/pnotify/dist/pnotify.history.css" />
  <link rel="stylesheet" href="bower_components/pnotify/dist/pnotify.mobile.css" />
  <link rel="stylesheet" href="bower_components/pnotify/dist/pnotify.nonblock.css" />
  <link rel="stylesheet" href="bower_components/angucomplete-alt/angucomplete-alt.css" />
  <link rel="stylesheet" href="bower_components/angular-tree-control/css/tree-control.css" />
  <link rel="stylesheet" href="bower_components/angularMultipleSelect/build/multiple-select.min.css" />
  <link rel="stylesheet" href="bower_components/angular-bootstrap-colorpicker/css/colorpicker.css" />
  <link rel="stylesheet" href="bower_components/angular-moment-picker/dist/angular-moment-picker.min.css" />
  <link rel="stylesheet" href="bower_components/air-datepicker/dist/css/datepicker.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link type="text/css" rel="stylesheet" href="styles/main.css" />
  <!-- endbuild -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'
  />
  <link type="text/css" rel="stylesheet" href="libs/theme-default/materialadmin.css?1425466319" />
  <link type="text/css" rel="stylesheet" href="libs/theme-default/font-awesome.min.css?1422529194" />
  <link type="text/css" rel="stylesheet" href="libs/theme-default/material-design-iconic-font.min.css?1421434286" />
  <link type="text/css" rel="stylesheet" href="libs/theme-default/libs/rickshaw/rickshaw.css?1422792967" />
  <link type="text/css" rel="stylesheet" href="libs/theme-default/libs/morris/morris.core.css?1420463396" />
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyBo8Db0Dc56FBW_ZY4dVBlLAzhjQpgZpD0"></script>
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.nanoscroller/0.8.7/css/nanoscroller.min.css"/>
  <link href="bower_components/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet" type="text/css">
 
</head>

<body class="menubar-hoverable header-fixed" ng-controller="MainCtrl as $ctrl">
  <!--[if lte IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
  <!-- BEGIN HEADER-->
  <div ui-view="loginview"></div>
  <div ui-view="homeview"></div>
 
  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
  <script src="bower_components/ng-notify/src/scripts/ng-notify.js"></script>
  <script src="bower_components/angular-block-ui/dist/angular-block-ui.js"></script>
  <script src="bower_components/ngstorage/ngStorage.js"></script>
  <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
  <script src="bower_components/pnotify/dist/pnotify.js"></script>
  <script src="bower_components/pnotify/dist/pnotify.animate.js"></script>
  <script src="bower_components/pnotify/dist/pnotify.buttons.js"></script>
  <script src="bower_components/pnotify/dist/pnotify.callbacks.js"></script>
  <script src="bower_components/pnotify/dist/pnotify.confirm.js"></script>
  <script src="bower_components/pnotify/dist/pnotify.desktop.js"></script>
  <script src="bower_components/pnotify/dist/pnotify.history.js"></script>
  <script src="bower_components/pnotify/dist/pnotify.mobile.js"></script>
  <script src="bower_components/pnotify/dist/pnotify.nonblock.js"></script>
  <script src="bower_components/nodep-date-input-polyfill/nodep-date-input-polyfill.dist.js"></script>
  <script src="bower_components/angular-permission/dist/angular-permission.js"></script>
  <script src="bower_components/angular-permission/dist/angular-permission-ui.js"></script>
  <script src="bower_components/angular-permission/dist/angular-permission-ng.js"></script>
  <script src="bower_components/tg-angular-validator/dist/angular-validator.js"></script>
  <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
  <script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
  <script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/ng-csv/build/ng-csv.min.js"></script>
  <script src="bower_components/jspdf/dist/jspdf.debug.js"></script>
  <script src="bower_components/jspdf-autotable/dist/jspdf.plugin.autotable.js"></script>
  <script src="bower_components/angular-google-chart/ng-google-chart.js"></script>
  <script src="bower_components/fusioncharts/fusioncharts.js"></script>
  <script src="bower_components/zingchart/client/zingchart.min.js"></script>
  <script src="bower_components/ZingChart-AngularJS/src/zingchart-angularjs.js"></script>
  <script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script>
  <script src="bower_components/angular-tree-control/angular-tree-control.js"></script>
  <script src="bower_components/angularMultipleSelect/build/multiple-select.min.js"></script>
  <script src="bower_components/angular-base64/angular-base64.js"></script>
  <script src="bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/angular-moment/angular-moment.js"></script>
  <script src="bower_components/angular-moment-picker/dist/angular-moment-picker.min.js"></script>
  <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
  <script src="bower_components/angular-pageslide-directive/dist/angular-pageslide-directive.js"></script>
  <script src="bower_components/angular-percentage-filter/percentage.js"></script>
  <script src="bower_components/ng-percent/dist/ng-percent.min.js"></script>
  <script src="bower_components/air-datepicker/dist/js/datepicker.js"></script>
  <script src="bower_components/angular-currency-filter/src/currency-filter.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="bower_components/air-datepicker/dist/js/datepicker.min.js"></script>
  <script src="../bower_components/air-datepicker/dist/js/i18n/datepicker.es.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/global.js"></script>
  <script src="scripts/modules.js"></script>
  <script src="scripts/factories/authFactory.js"></script>
  <script src="scripts/factories/inMenu.js"></script>
  <script src="scripts/factories/logFactory.js"></script>
  <script src="scripts/components/multiSelect.js"></script>
  <script src="scripts/components/filtrosReporte.js"></script>
  <script src="scripts/directives/backDirective.js"></script>
  <script src="scripts/directives/UploadFile.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/controllers/home/home.js"></script>
  <script src="scripts/controllers/login/login.js"></script>
  <script src="scripts/controllers/login/ModalSesionExpiradaCtrl.js"></script>
  <script src="scripts/controllers/dashboard/module.js"></script>
  <script src="scripts/controllers/dashboard/dashboardCtrl.js"></script>
  <script src="scripts/factories/authFactory.js"></script>
  <script src="scripts/factories/procesoFactory.js"></script>
  

  <script src="scripts/controllers/procesos/modules.js"></script>
  <script src="scripts/controllers/procesos/atencion/atencion.js"></script>
  <script src="scripts/controllers/procesos/atencion/atencionDetalle.js"></script>
  <script src="scripts/controllers/procesos/atencion/AtencionEditarCtrl.js"></script>
  <script src="scripts/controllers/procesos/atencion/AtencionNuevaCtrl.js"></script>
  <script src="scripts/controllers/procesos/atencion/ModalAgendaCtrl.js"></script>
  <script src="scripts/controllers/procesos/atencion/ModalBuscaClienteCtrl.js"></script>
  <script src="scripts/controllers/procesos/atencion/ModalDetalleCobroCtrl.js"></script>
  <script src="scripts/controllers/procesos/atencion/ModalDetalleLlamadaCtrl.js"></script>
  <script src="scripts/controllers/procesos/atencion/ModalPreguntaAtencionCtrl.js"></script>

  <!--quejas-->
  <script src="scripts/controllers/procesos/Quejas/ModalBonificacionCtrl.js"></script>
  <script src="scripts/controllers/procesos/Quejas/ModalConsultaQuejaCtrl.js"></script>
  <script src="scripts/controllers/procesos/Quejas/QuejaEjecutaCtrl.js"></script>
  <script src="scripts/controllers/procesos/Quejas/QuejaDetalleCtrl.js"></script>
  <script src="scripts/controllers/procesos/Quejas/quejasCtrl.js"></script>
  <script src="scripts/controllers/procesos/Quejas/ModalDescargaMaterialCtrl.js"></script>
  
  <script src="scripts/controllers/procesos/Quejas/ModalEliminaQuejaCtrl.js"></script>
  <script src="scripts/controllers/procesos/Quejas/ModalAgendaQuejaCtrl.js"></script>
  <script src="scripts/factories/quejasFactory.js"></script>

  <!--quejas masivas-->
  <script src="scripts/factories/quejaMasivaFactory.js"></script>
  <script src="scripts/controllers/procesos/quejasMasivas/quejasMasivasCtrl.js"></script>
  <script src="scripts/controllers/procesos/quejasMasivas/AddQuejaMasivaCtrls.js"></script>
  <script src="scripts/controllers/procesos/quejasMasivas/QuejaMasivaViewCtrl.js"></script>
  <script src="scripts/controllers/procesos/quejasMasivas/ModalBuscaClienteMasivoCtrl.js"></script>
  <script src="scripts/controllers/procesos/quejasMasivas/ModalConsultaClienteMasivoCtrl.js"></script>
  <script src="scripts/controllers/procesos/quejasMasivas/ModalBuscaClienteMasivoZonaCtrl.js"></script>
  <script src="scripts/controllers/procesos/quejasMasivas/ModalConsultaClienteMasivoZonaCtrl.js"></script>
  <script src="scripts/controllers/procesos/quejasMasivas/QuejaMasivaEjecutaCtrl.js"></script>
  <script src="scripts/controllers/procesos/quejasMasivas/AddMensajeQMCtrl.js"></script>
  <script src="scripts/controllers/procesos/quejasMasivas/ReporteQMCtrl.js"></script>
  <script src="scripts/controllers/procesos/quejasMasivas/ModalDescargaMaterialMantenimientoCtrl.js"></script>
  <!---->

  <script src="scripts/factories/cajasFactory.js"></script>
  <script src="scripts/factories/ticketsFactory.js"></script>
  <script src="scripts/factories/entregaefectivoFactory.js"></script>
  <script src="scripts/controllers/facturacion/modules.js"></script>
  <script src="scripts/controllers/facturacion/cajas/FacturacionCajasCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalAddListCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalHistorialCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalClabeCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalInformationCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalOrdenesCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalPagarCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalRegresarCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalReportesCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalTicketsCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalAdelantaPagoCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalYaPagoCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalCambioDomicilioCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/CambioDomicilioFacturacionCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalSingleTicketCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalSingleTicketImpCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalSingleOrdenCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalEdoCuentaCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalSingleQuejaCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalDetalleFacCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalConvenioCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalSingleNotaCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalContAdicionalCtrl.js"></script>  
  <script src="scripts/controllers/facturacion/cajas/ModalMotivoCancelacionCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalPreguntaCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalHistorialEdoctaCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalNuevoEdoctaCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/modalFacturaCtrl.js"></script>
  <script src="scripts/controllers/facturacion/entregaefectivo/EntregaEfectivoCtrl.js"></script>
  <script src="scripts/controllers/facturacion/entregaefectivo/EntregaEfectivoAddCtrl.js"></script>
  <script src="scripts/controllers/facturacion/entregaefectivo/EntregaEfectivoUpdateCtrl.js"></script>
  <script src="scripts/controllers/facturacion/entregaefectivo/EntregaEfectivoViewCtrl.js"></script>
  <script src="scripts/controllers/facturacion/entregaefectivo/ReporteEntregaEfectivoCorpCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalBonificacionCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalAutorizaBonificacionCtrl.js"></script>

  <script src="scripts/controllers/facturacion/facturacionGlobal/FacturacionGlobalCtrl.js"></script>
  <script src="scripts/controllers/facturacion/facturacionGlobal/ModalFacturacionGlobalCtrl.js"></script>
  <script src="scripts/controllers/facturacion/facturacionGlobal/ModalFacturacionGlobalViewCtrl.js"></script>
  <script src="scripts/controllers/facturacion/facturacionGlobal/ModalFacturacionGlobalCancelarCtrl.js"></script>
  <script src="scripts/controllers/facturacion/facturacionGlobal/ModalFacturacionGlobalReFacturarCtrl.js"></script>
  <script src="scripts/controllers/facturacion/facturacionGlobal/ModalSetTipoFacCtrl.js"></script>
  <script src="scripts/controllers/facturacion/facturacionGlobal/ModalFacturaGlobDigCtrl.js"></script>
  <script src="scripts/controllers/reportes/facturacion/ReporteFacturaGlobalCtrl.js"></script>
  <script src="scripts/factories/FacturacionGlobalFactory.js"></script>

  <script src="scripts/controllers/facturacion/cargosautomaticos/CargosAutomaticosCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cargosautomaticos/SetPeriodoCtrl.js"></script> 
  <script src="scripts/controllers/facturacion/cargosautomaticos/GenerarListadoCtrl.js"></script> 
  <script src="scripts/controllers/facturacion/cargosautomaticos/ModalRepDetallePreliminarCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cargosautomaticos/ModalTxtCtrl.js"></script>
  <script src="scripts/factories/CargosAutomaticosFactory.js"></script> 
  
  
  <script src="scripts/factories/mizarFactory.js"></script>
  

  <script src="scripts/controllers/reportes/modules.js"></script>
  <script src="scripts/factories/reportesFactory.js"></script>

 

  <script src="scripts/controllers/reportes/ReporteCiudadCartera/CiudadCarteraCtrl.js"></script>
  <script src="scripts/controllers/reportes/ReporteCiudadCartera/AddCuidadCarteraCtrls.js"></script>
  <script src="scripts/factories/CiudadCarteraFactory.js"></script>
  <script src="scripts/controllers/facturacion/ventas/FacturacionVentasCtrl.js"></script>
  <script src="scripts/factories/desgloseFactory.js"></script>
  <script src="scripts/controllers/facturacion/desglose/DesgloseMonedaCtrl.js"></script>
  <script src="scripts/controllers/facturacion/desglose/ModalEliminarCtrl.js"></script>
  <script src="scripts/controllers/facturacion/desglose/NuevoDesgloseCtrl.js"></script>
  <script src="scripts/controllers/facturacion/desglose/DetalleDesgloseCtrl.js"></script>
  <script src="scripts/controllers/facturacion/desglose/EditarDesgloseCtrl.js"></script>
  <script src="scripts/controllers/facturacion/desglose/ModalValidarCtrl.js"></script>
  <script src="scripts/controllers/facturacion/desglose/DesgloseDeMonedaReporteCtrl.js"></script>

  <script src="scripts/factories/NotasDeCreditoFactory.js"></script>
  <script src="scripts/controllers/facturacion/notasdecredito/ModalTipoNotaCreditoCtrl.js"></script>
  <script src="scripts/controllers/facturacion/notasdecredito/ModalViewPagosRealizadosCtrl.js"></script>
  <script src="scripts/controllers/facturacion/notasdecredito/NotasDeCreditoCtrl.js"></script>
  <script src="scripts/controllers/facturacion/notasdecredito/NuevaNotaCreditoCtrl.js"></script>
  <script src="scripts/controllers/facturacion/notasdecredito/DetalleNotaCreditoCtrl.js"></script>
  <script src="scripts/controllers/facturacion/notasdecredito/ModalRevertirNotaCtrl.js"></script>
  <script src="scripts/controllers/facturacion/notasdecredito/ModalTicketNotaCreditoCtrl.js"></script>
  
  
  
  

  <script src="scripts/factories/entregasFactory.js"></script>
  <script src="scripts/controllers/facturacion/entregas/EntregasParcialesCtrl.js"></script>
  <script src="scripts/controllers/facturacion/entregas/EliminarEntregaCtrl.js"></script>
  <script src="scripts/controllers/facturacion/entregas/NuevaEntregaCtrl.js"></script>
  <script src="scripts/controllers/facturacion/entregas/DetalleEntregaCtrl.js"></script>
  <script src="scripts/controllers/facturacion/entregas/EditarEntregaCtrl.js"></script>
  <script src="scripts/factories/arqueoFactory.js"></script>
  <script src="scripts/controllers/facturacion/arqueo/ArqueoCajasCtrl.js"></script>
  <script src="scripts/controllers/reportes/ReporteCiudadCartera/CiudadCarteraCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/OrdenesServicioCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ModalDetalleOrdenCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ModalAsignaAparatoCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ModalCambioAparatoCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/modalEliminarOrdSerCtrl.js"></script>

  <script src="scripts/controllers/procesos/ordenes/OrdenNuevaCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/modalMotivoCanCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ordenEjecutadaCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ModalAgregarServicioCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/OrdenDetalleCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ModalInstalaServicioCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ModalAsignaMedioCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ModalPreguntaDescargaCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ModalDescargaExtCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ModalInstalaServicioOrdenManualCtrl.js"></script>

  <script src="scripts/controllers/procesos/ordenes/BuscarNuevoCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/CambioDomicilioOrdenesCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/BajaServiciosCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ModalExtensionAdicionalCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ModalCancelaExtensionCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ModalPreguntaTecnicoCtrl.js"></script>
  
  <script src="scripts/controllers/procesos/ordenes/modalReporteOrdeSerCtrl.js"></script>
  <script src="scripts/controllers/procesos/ordenes/ModalCambioAparatosIgualCtrl.js"></script>
  <script src="scripts/controllers/procesos/resetAparatos/resetAparatosCtrl.js"></script>
  <script src="scripts/controllers/procesos/pruebaServicio/pruebaInternetCtrl.js"></script>

  <script src="scripts/controllers/procesos/fueraArea/fueraAreaCtrl.js"></script>
  <script src="scripts/controllers/procesos/fueraArea/ModalFAClienteCtrl.js"></script>
  <script src="scripts/controllers/procesos/fueraArea/ModalAutorizacionFACtrl.js"></script>
  
  

  <script src="scripts/factories/RecontratacionFactory.js"></script>
  <script src="scripts/controllers/procesos/Recontratacion/RecontratacionCtrl.js"></script>
  <script src="scripts/controllers/procesos/Recontratacion/ModaRecontratacionClienteCtrl.js"></script>
  <script src="scripts/controllers/procesos/Recontratacion/ModalAddServicioRecontratacionCtrl.js"></script>
  <script src="scripts/controllers/procesos/Recontratacion/ModalServicioAdicionalRecontratacionAddCtrl.js"></script>
  <script src="scripts/controllers/procesos/Recontratacion/ConfirmarRecontratacionCtrl.js"></script>

  <script src="scripts/controllers/procesos/cambioServicio/cambioServicioCtrl.js"></script>
  <script src="scripts/controllers/procesos/cambioServicio/cambioServicioNuevoCtrl.js"></script>
  <script src="scripts/controllers/procesos/cambioServicio/ModalClientesActivosCtrl.js"></script>
  <script src="scripts/controllers/procesos/cambioServicio/ModalEliminaCambioServicioCtrl.js"></script>
  
  
  <script src="scripts/factories/rolFactory.js"></script>
  <script src="scripts/factories/permisosFactory.js"></script>
  <script src="scripts/factories/permisosFactory.js"></script>
  <script src="scripts/factories/usuarioFactory.js"></script>
  <script src="scripts/controllers/facturacion/tickets/TicketsCtrl.js"></script>
  <script src="scripts/controllers/facturacion/tickets/ReimprimirCtrl.js"></script>
  <script src="scripts/controllers/facturacion/tickets/cancelarTicketCtrl.js"></script>
  <script src="scripts/controllers/facturacion/tickets/MotivoTicketCtrl.js"></script>
  <script src="scripts/controllers/facturacion/tickets/CorreoCtrl.js"></script>
  <script src="scripts/controllers/corporativa/modules.js"></script>
  <script src="scripts/controllers/corporativa/contrato/ContratoMaestroCtrl.js"></script>
  <script src="scripts/controllers/corporativa/contrato/NuevoMaestroCtrl.js"></script>
  <script src="scripts/controllers/corporativa/contrato/EditarMaestroCtrl.js"></script>
  <script src="scripts/controllers/corporativa/contrato/ContratosLigadosCtrl.js"></script>
  <script src="scripts/controllers/corporativa/contrato/BuscaContratoLCtrl.js"></script>
  <script src="scripts/controllers/corporativa/contrato/RecepcionPagoCtrl.js"></script>
  <script src="scripts/factories/atencion.js"></script>
  <script src="scripts/controllers/corporativa/contrato/ModalDetalleContratoCtrl.js"></script>
  <script src="scripts/factories/ContratoMaestroFactory.js"></script>
  <script src="scripts/factories/corporativoFactory.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalInformacionCobroCtrl.js"></script>
  <script src="scripts/controllers/facturacion/cajas/ModalAgendaVentasCtrl.js"></script>
  <script src="scripts/directives/UploadFile.js"></script>
  <script src="scripts/controllers/facturacion/desglose/PrintArchivosCtrl.js"></script>
  <script src="scripts/factories/ordenesFactory.js"></script>
  <script src="scripts/factories/pagosMaestrosFactory.js"></script>

  <script src="scripts/controllers/corporativa/pagoContrato/PagoContratoMaestroCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/PagoDetalleContratoMaestroCtrl.js"></script>
    <script src="scripts/controllers/corporativa/pagoContrato/AbrirPagoCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/agregaListaPagoCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/EscogerPagoCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/PagarContadoCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/PagarCreditoCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/YaPagoCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/MontoAbonoCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/HistorialCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/DetalleCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/FacturasCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/ReporteRecepcionCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/ReportesPendientesCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/AbrirDetalleCtrl.js"></script>
  <script src="scripts/controllers/corporativa/contrato/ModalProporcionalCtrl.js"></script>
  <script src="scripts/controllers/corporativa/contrato/DesconexionCtrl.js"></script>
  <!-- <script src="scripts/controllers/corporativa/contrato/reporteFacDolaresCtrl.js"></script> -->
  <!-- <script src="scripts/controllers/corporativa/contrato/reporteContSaldadosCtrl.js"></script>
  <script src="scripts/controllers/corporativa/contrato/reporteContpendientesCtrl.js"></script> -->
<!--   <script src="scripts/controllers/corporativa/contrato/TipoCambioCtrl.js"></script> -->
  <script src="scripts/factories/reportesVariosFactory.js"></script>
  <script src="scripts/controllers/reportes/reportesvarios/ReportesVariosCtrl.js"></script>
  <script src="scripts/factories/reportesCortesCorporativaFactory.js"></script>
  <script src="scripts/controllers/corporativa/reportesCortes/reportesCortesCorporativaCtrl.js"></script>
  <script src="scripts/controllers/corporativa/tickets/ticketsCorporativaCtrl.js"></script>
  <script src="scripts/controllers/corporativa/NotaCredito/notaCreditoCtrl.js"></script>
  <script src="scripts/controllers/corporativa/NotaCredito/nuevaNotaCreditoCtrl.js"></script>
  <script src="scripts/controllers/corporativa/NotaCredito/ModalBusquedaCMCtrl.js"></script>
  <script src="scripts/controllers/corporativa/NotaCredito/ModalDetalleNotaCtrl.js"></script>
  <script src="scripts/controllers/corporativa/NotaCredito/ModalDetalleFacCliCtrl.js"></script>
  <script src="scripts/controllers/corporativa/pagoContrato/ModalHazPreguntaCtrl.js"></script>
  <script src="scripts/controllers/corporativa/NotaCredito/ModalTicketNotaCtrl.js"></script>
  <script src="scripts/controllers/corporativa/tickets/ticketsCorporativaCtrl.js"></script>
  <script src="scripts/controllers/corporativa/tickets/modalCancelaTicketCtrl.js"></script>
  <script src="scripts/controllers/corporativa/tickets/modalMotivoCanMaestroCtrl.js"></script>
  <script src="scripts/controllers/corporativa/NotaCredito/modalRevertirProcesoCtrl.js"></script>
  <script src="scripts/controllers/corporativa/recepcionpago/ModalCancelaFacturaCtrl.js"></script>
  <script src="scripts/controllers/corporativa/facturas/prefacturasCtrl.js"></script>
  <script src="scripts/controllers/corporativa/facturas/ModalEditaFacpreeliminarCtrl.js"></script>
  <script src="scripts/controllers/corporativa/PolizaMaestro/polizasMaestroCtrl.js"></script>
  <script src="scripts/controllers/corporativa/PolizaMaestro/modalNuevoPolizaMaestroCtrl.js"></script>
<script src="scripts/controllers/corporativa/relacionIngresos/modules.js"></script>
<script src="scripts/controllers/corporativa/relacionIngresos/relacionIngresosCtrl.js"></script>
<script src="scripts/controllers/corporativa/relacionIngresos/relacionIngresosFactory.js"></script>
<script src="scripts/controllers/corporativa/reportesOtros/reporteContratoVencidoCtrl.js"></script>
<script src="scripts/controllers/corporativa/reportesOtros/reportesFacturasVencidasCtrl.js"></script>
<script src="scripts/controllers/corporativa/reportesOtros/reportesServiciosInstaladosCtrl.js"></script>
<script src="scripts/controllers/corporativa/reportesOtros/reportesServiciosPorInstalarCtrl.js"></script>


  <script src="scripts/controllers/encuestas/modules.js"></script>
  <script src="scripts/controllers/encuestas/Encuesta/EncuestaCtrl.js"></script>
  <script src="scripts/controllers/encuestas/Encuesta/ModalImprimeEncuestaCtrl.js"></script>
  <script src="scripts/controllers/encuestas/Encuesta/AplicaEncuestaCtrl.js"></script>
  <script src="scripts/controllers/encuestas/Encuesta/ModalTerminaProcesoCtrl.js"></script>
  <script src="scripts/controllers/encuestas/Encuesta/EstadisticasdetalleCtrl.js"></script>
  <script src="scripts/controllers/encuestas/Encuesta/NuevoProcesoCtrl.js"></script>
  <script src="scripts/controllers/encuestas/Encuesta/EstadisticasCtrl.js"></script>
  <script src="scripts/controllers/encuestas/Preguntas/PreguntaCtrl.js"></script>
  <script src="scripts/controllers/encuestas/Preguntas/ModalDetallePreguntaCtrl.js"></script>
  <script src="scripts/controllers/encuestas/Respuestas/RespuestaCtrl.js"></script>
  <script src="scripts/controllers/encuestas/Encuesta/EncuestaNuevaCtrl.js"></script>
  <script src="scripts/controllers/encuestas/Encuesta/AplicacontratosCtrl.js"></script>
  <script src="scripts/controllers/encuestas/Encuesta/EncuestaEditaCtrl.js"></script>
  <script src="scripts/controllers/encuestas/Preguntas/NuevaPreguntaCtrl.js"></script>
  <script src="scripts/factories/encuestasFactory.js"></script>
  <script src="scripts/factories/DescargaMaterialFactory.js"></script>


  <script src="scripts/factories/RolesFactory.js"></script>

  <script src="scripts/controllers/configuracion/modules.js"></script>

  <script src="scripts/controllers/configuracion/Roles/RolesWebCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Roles/ModalRolAddCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Roles/ModalRolUpdateCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Roles/ModalRolDeleteCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Permisos/PermisosCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Roles/RolCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Roles/ModalAddRolCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Usuarios/usuariosCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Usuarios/nuevoUsuarioCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Usuarios/editaUsuarioCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Usuarios/editaUsuarioCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Usuarios/detalleUsuarioCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Usuarios/changePasswordCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Generales/generalesDistribuidorCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Generales/generalesSistemaCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Generales/interfazCablemodemsCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Generales/modalEligeLogoCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Generales/registroSistemaCtrl.js"></script>
  <script src="scripts/controllers/configuracion/Generales/articulosInstalacionCtrl.js"></script>    
  <script src="scripts/factories/generalesSistemaFactory.js"></script>
 
  
  <!--Comisiones -->

  <script src="scripts/controllers/comisiones/modules.js"></script>
  <script src="scripts/controllers/comisiones/ComisionVendedorCtrl.js"></script>
  <script src="scripts/controllers/comisiones/ComisionTecnicoCtrl.js"></script>
  <script src="scripts/controllers/comisiones/ReporteGeneralCtrl.js"></script>
  <script src="scripts/controllers/comisiones/ResumenSucursalCtrl.js"></script>
  <script src="scripts/controllers/comisiones/ResumenVendedoresCtrl.js"></script>
  <script src="scripts/controllers/comisiones/GraficasCtrl.js"></script>
  <script src="scripts/factories/ComisionFactory.js"></script>
  <script src="scripts/controllers/comisiones/ModalEliminarComVenCtrl.js"></script>
  <script src="scripts/controllers/comisiones/ComisionTecnicoCtrl.js"></script>

  <!-- Catalogos -->
  <script src="scripts/factories/CatalogosFactory.js"></script>
  <script src="scripts/factories/ServiciosFactory.js"></script>
  <script src="scripts/controllers/catalogos/modules.js"></script>
  <script src="scripts/controllers/catalogos/EstadosCtrl.js"></script>
  <script src="scripts/controllers/catalogos/CiudadesCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ClientesCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ClienteNuevoCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ClienteEditarCtrl.js"></script>
  <script src="scripts/controllers/catalogos/CroquisEntreCallesAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/CroquisEntreCallesUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/CroquisEntreCallesOrdSerCtrl.js"></script>
  <script src="scripts/controllers/catalogos/CroquisEntreCallesViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ClienteDetalleCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalAddRefClienteCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalEditarRefClienteCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalEliminarRefClienteCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalEstadoFormAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalEstadoFormViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalEstadoFormUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalEstadoEliminarCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalCiudadFormAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalCiudadFormUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalCiudadFormViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalCiudadEliminarCtrl.js"></script>
  <script src="scripts/controllers/catalogos/PlazasCtrl.js"></script>
  <script src="scripts/controllers/catalogos/PlazaAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/PlazaUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/PlazaDetalleCtrl.js"></script>
  <script src="scripts/controllers/catalogos/LocalidadesCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalLocalidadFormAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalLocalidadFormUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalLocalidadFormViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalLocalidadEliminarCtrl.js"></script>
  <script src="scripts/controllers/catalogos/DistribuidoresCtrl.js"></script>
  <script src="scripts/controllers/catalogos/DistribuidorAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/DistribuidorUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/DistribuidorDetalleCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalDistribuidorEliminarCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ColoniasCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ColoniaFormAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ColoniaFormViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ColoniaFormUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalRelColoniaServiciosCtrl.js"></script>
  <script src="scripts/controllers/catalogos/TiposColoniasCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalTiposColoniasFormAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalTiposColoniasFormUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalTiposColoniasFormViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalTiposColoniasEliminarCtrl.js"></script>
  <script src="scripts/controllers/catalogos/CallesCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalCallesFormAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalCallesFormUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalCallesFormViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalCallesEliminarCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ServiciosCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ServicioAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ServicioUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ServicioViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalServicioDeleteCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalConfiguracionAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalClvEquivalenteAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalClvEquivalenteUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalClvEquivalenteViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalConceptoDeleteCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalConceptoUpDateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/BancosCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalBancoFormAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalBancoFormUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalBancoFormViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalBancoDeleteCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalServicioClienteAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalServicioClienteDeleteCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalDescuentoServicioCtrl.js"></script>
  <script src="scripts/controllers/catalogos/VelocidadInternetCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalVelocidadInternetFormAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalVelocidadInternetFormUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalVelocidadInternetFormViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalVelocidadInternetDeleteCtrl.js"></script>
  <script src="scripts/factories/CatalogosRedIPFactory.js"></script>
  <script src="scripts/controllers/catalogos/RedesCtrl.js"></script>
  <script src="scripts/controllers/catalogos/RedesAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/RedesUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/RedesViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/RedesIPCtrl.js"></script>
  <script src="scripts/controllers/catalogos/IPsCtrl.js"></script>
  <script src="scripts/controllers/catalogos/IPsUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/IPsViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/descuentoComboCtrl.js"></script>
  <script src="scripts/controllers/catalogos/NuevodescuentoComboCtrl.js"></script>
  <script src="scripts/controllers/catalogos/EditadescuentoComboCtrl.js"></script>
  <script src="scripts/controllers/catalogos/DetalledescuentoComboCtrl.js"></script>
  <script src="scripts/factories/ClienteServicioFactory.js"></script>
  <script src="scripts/controllers/catalogos/ModalPaqueteAdicAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalCobroCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalContratoSimilarCtrl.js"></script>

  <!-- Ventas -->
  <script src="scripts/directives/ModelFileDirective.js"></script>
  <script src="scripts/factories/VentasFactory.js"></script>
  <script src="scripts/controllers/ventas/modules.js"></script>
  <script src="scripts/controllers/ventas/VendedoresCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalVendedorAddCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalVendedorUpdateCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalVendedorViewCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalVendedorDeleteCtrl.js"></script>
  <script src="scripts/controllers/ventas/VendedorDocumentoCtrl.js"></script>
  <script src="scripts/factories/SeriesFactory.js"></script>
  <script src="scripts/controllers/ventas/SeriesCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalSerieAddCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalSerieUpdateCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalSerieViewCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalSerieDeleteCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalCancelarFoliosCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalImprimirFoliosCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalReimprimirFoliosCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalFoliosFaltantesCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalFoliosCanceladosCtrl.js"></script>
  <script src="scripts/controllers/ventas/EvidenciaFoliosCanceladosCtrl.js"></script>
  <script src="scripts/controllers/ventas/RangosCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalRangoAddCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalRangoUpdateCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalRangoViewCtrl.js"></script>
  <script src="scripts/controllers/ventas/ModalRangoDeleteCtrl.js"></script>
  <script src="scripts/factories/ComisionServicioFactory.js"></script>
  <script src="scripts/controllers/ventas/Comisiones_ServicioCtrl.js"></script>
  <script src="scripts/factories/GrupoVentaFactory.js"></script>
  <script src="scripts/controllers/ventas/Grupo_VentasCtrl.js"></script>
  <script src="scripts/factories/DocVendedorClienteFactory.js"></script>

  <!-- Agregados06/09 Sucursales -->

  <script src="scripts/factories/distribuidorFactory.js"></script>
  <script src="scripts/factories/plazaFactory.js"></script>
  <!-- Agregados06/09 Sucursales -->


  <script src="scripts/controllers/catalogos/SucursalesCtrl.js"></script>
  <script src="scripts/controllers/catalogos/SucursalAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalConceptoAddCtrl.js"></script>

  <script src="scripts/controllers/catalogos/TiposServiciosCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalTipoServicioFormAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalTipoServicioFormUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalTipoServicioFormViewCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalTipoServicioDeleteCtrl.js"></script>

  <script src="scripts/factories/ClientesFactory.js"></script>

  <script src="scripts/controllers/catalogos/SucursalUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos/SucursalDetalleCtrl.js"></script>
  <script src="scripts/controllers/catalogos/CajasCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalAparatoFormDetalleCtrl.js"></script>
  <script src="scripts/controllers/catalogos/CajaDetalleCtrl.js"></script>
  <script src="scripts/controllers/catalogos/CajaEditarCtrl.js"></script>
  <script src="scripts/controllers/catalogos/CajaNuevaCtrl.js"></script>
  <script src="scripts/controllers/catalogos/ModalCajaEliminarCtrl.js"></script>

  <script src="scripts/factories/DevolucionAlmacenFactory.js"></script>
  <script src="scripts/controllers/Procesos/devolucionAlmacen/DevolucionAlmacenCtrl.js"></script>
  <script src="scripts/controllers/catalogos/EquiposDigitalesCtrl.js"></script>




  <script src="scripts/controllers/catalogos2/MotivosDeCancelacionCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/modules.js"></script>
  <script src="scripts/controllers/catalogos2/ModalMotivoAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/RentaAparatosCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/RentaAparatosNuevoCtrl.js"></script> 
  <script src="scripts/controllers/catalogos2/RentaAparatosEditaCtrl.js"></script> 
  
  <!--<script src="scripts/controllers/catalogos2/ModalMotivoDetalleCtrl.js"></script>-->
  <script src="scripts/controllers/catalogos2/ModalMotivoUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/ModalMotivoDeleteCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/MotivosDeCancelacionFacturaCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/ModalMotivoCancelFactAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/ModalMotivoCancelFactUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/ModalMotivoCancelFactDeleteCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/MotivosReimpresionFacturaCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/ModalMotivoReimpFactAddCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/ModalMotivoReimpFactUpdateCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/ModalMotivoReimpFactDetalleCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/ModalMotivoCancelFactDetalleCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/ModalMotivoReimpDeleteCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/clasificacionProblemasCtrl.js"></script>
  <script src="scripts/controllers/catalogos2/ModalFormProblemasCtrl.js"></script>

  


  <script src="scripts/controllers/procesos/agenda/agendaUpdateCtrl.js"></script>
  <script src="scripts/controllers/procesos/agenda/agendaDetalleCtrl.js"></script>
  <script src="scripts/controllers/procesos/agenda/ModalDeleteCitaCtrl.js"></script>
  <script src="scripts/controllers/procesos/agenda/agendaCtrl.js"></script>
  <script src="scripts/controllers/procesos/agenda/ModalTecnicoTrabajoCtrl.js"></script>


  <!--Area tecnica-->
  <script src="scripts/controllers/areatecnica/modules.js"></script>
  <script src="scripts/controllers/areatecnica/ClusterCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/ModalDeleteClusterCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/ModalAddClusterCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/ModalUpdateClusterCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/ModalDetalleClusterCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/SectoresCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/ModalAddSectorCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/ModalDetalleSectorCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/ModalUpdateSectorCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/ModalDeleteSectorCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/PostesCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/TapsCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/AddTapsCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/DetalletapCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/servicioClienteCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/nuevoservicioCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/detalleservicioCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/editaservicioCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/ModalUpdatePosteCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/ModalAddhubCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/ModalDeletehubCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/nuevoNapCtrl.js"></script>



  <script src="scripts/controllers/areatecnica/UpdateTapCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/oltCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/ModalTarjetaOLTCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/hubCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/napCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/NapUpdateCtrl.js"></script>
  <script src="scripts/controllers/areatecnica/NapViewCtrl.js"></script>
  <script src="scripts/factories/tapFactory.js"></script>
  <script src="scripts/factories/clusterFactory.js"></script>
  <script src="scripts/factories/trabajosFactory.js"></script>
  <script src="scripts/factories/areaTecnicaFactory.js"></script>
  <script src="scripts/factories/agendaFactory.js"></script>

<!--Reportes-->
  <script src="scripts/controllers/reportes/reportesClientes/clientesDocumentosCtrl.js"></script>
  <script src="scripts/controllers/reportes/reportesClientes/prospectosCtrl.js"></script>
  <script src="scripts/controllers/reportes/reportesClientes/reportePermanenciaCtrl.js"></script>
  <script src="scripts/controllers/reportes/reportesClientes/suscriptoresCtrl.js"></script>
  <script src="scripts/controllers/reportes/reportesClientes/hotelesCtrl.js"></script>

  <script src="scripts/controllers/reportes/areatecnica/reporteActividadesTecnicoCtrl.js"></script>
  <script src="scripts/controllers/reportes/areatecnica/reporteAgendaTecnicoCtrl.js"></script>
  <script src="scripts/controllers/reportes/areatecnica/reporteDevolucionAlmacenCtrl.js"></script>
  <script src="scripts/controllers/reportes/areatecnica/reporteOrdenesServicioCtrl.js"></script>
  <script src="scripts/controllers/reportes/areatecnica/reporteReportesCtrl.js"></script>
  <script src="scripts/controllers/reportes/areatecnica/reportePendientesRealizarCtrl.js"></script>
  <script src="scripts/controllers/reportes/areatecnica/reporteAtencionTelefonicaCtrl.js"></script>
  <script src="scripts/controllers/reportes/areatecnica/ReporteMantenimientoCtrl.js"></script>

  <script src="scripts/controllers/reportes/areatecnica/reporteCtrl.js"></script>
  <script src="scripts/controllers/reportes/reporteciudadcartera/CiudadCarteraCtrl.js"></script>
  <script src="scripts/controllers/reportes/facturacion/ReporteCortesCtrl.js"></script>
  <script src="scripts/controllers/reportes/facturacion/reporteEntregaParcialCtrl.js"></script>
  <script src="scripts/controllers/reportes/facturacion/reporteTicketsFacturacionCtrl.js"></script>
  <script src="scripts/controllers/reportes/facturacion/reporteRelacionIngresosCtrl.js"></script>
  <script src="scripts/controllers/reportes/facturacion/reporteBonificacionesCtrl.js"></script>
  <script src="scripts/controllers/reportes/facturacion/reporteNotaCreditoCtrl.js"></script>
  <script src="scripts/controllers/reportes/reportesvarios/ReportesVarios2Ctrl.js"></script>
  <script src="scripts/controllers/reportes/reportesvarios/ReportesVarios2Ctrl.js"></script>
  <script src="scripts/controllers/reportes/reporteinterfazaparatos/ReporteInterfazAparatosCtrl.js"></script>
  <script src="scripts/factories/mizarFactory.js"></script>
 
  <!-- Gastos -->
  <script src="scripts/factories/gastosFactory.js"></script>
  <script src="scripts/controllers/gastos/modules.js"></script>
  <script src="scripts/controllers/gastos/CategoriaGastos/CategoriaGastosCtrl.js"></script>
  <script src="scripts/controllers/gastos/CategoriaGastos/CategoriaGastosAddCtrl.js"></script>
  <script src="scripts/controllers/gastos/CategoriaGastos/CategoriaGastosUpdateCtrl.js"></script>
  <script src="scripts/controllers/gastos/CategoriaGastos/CategoriaGastosViewCtrl.js"></script>
  <script src="scripts/controllers/gastos/CategoriaGastos/CategoriaGastosDeleteCtrl.js"></script>
  <script src="scripts/controllers/gastos/ClasificacionGastos/ClasificacionGastosCtrl.js"></script>
  <script src="scripts/controllers/gastos/ClasificacionGastos/ClasificacionGastosAddCtrl.js"></script>
  <script src="scripts/controllers/gastos/ClasificacionGastos/ClasificacionGastosUpdateCtrl.js"></script>
  <!--<script src="scripts/controllers/gastos/ClasificacionGastos/ClasificacionGastosViewCtrl.js"></script>-->
  <script src="scripts/controllers/gastos/ClasificacionGastos/ClasificacionGastosDeleteCtrl.js"></script>
  <script src="scripts/controllers/gastos/Departamentos/DepartamentosCtrl.js"></script>
  <script src="scripts/controllers/gastos/Departamentos/DepartamentosAddCtrl.js"></script>
  <script src="scripts/controllers/gastos/Departamentos/DepartamentosUpdateCtrl.js"></script>
  <!--<script src="scripts/controllers/gastos/Departamentos/DepartamentosViewCtrl.js"></script>-->
  <script src="scripts/controllers/gastos/Departamentos/DepartamentosDeleteCtrl.js"></script>
  <script src="scripts/controllers/gastos/Reportes/gastosAplicadosCtrl.js"></script>
  <script src="scripts/controllers/gastos/Reportes/gastosAutorizadosCtrl.js"></script>
  <script src="scripts/controllers/gastos/Reportes/gastosPendientesAplicarCtrl.js"></script>
  
  <script src="scripts/controllers/gastos/Reportes/gastosPendientesCtrl.js"></script>
  <script src="scripts/controllers/gastos/Gastos/GastosCtrl.js"></script>
  <script src="scripts/controllers/gastos/Gastos/GastosAddCtrl.js"></script>
  <script src="scripts/controllers/gastos/Gastos/GastosUpdateCtrl.js"></script>
  <script src="scripts/controllers/gastos/Gastos/GastosViewCtrl.js"></script>
  <script src="scripts/controllers/gastos/Gastos/autorizacionGastoCtrl.js"></script>
  <script src="scripts/controllers/gastos/Gastos/autorizaDetalleGastoCtrl.js"></script>
  <script src="scripts/controllers/gastos/Gastos/aplicaDetalleGastoCtrl.js"></script>
  <script src="scripts/controllers/gastos/Gastos/ModalPreguntaGastoCtrl.js"></script>
  
  

  <script src="scripts/controllers/reportes/facturacion/ReporteIngresoPorSYPCtrl.js"></script>
  <script src="scripts/controllers/reportes/facturacion/ReporteAcumuladoCICtrl.js"></script>
  <script src="scripts/controllers/reportes/areatecnica/TiempoDeAtencionOrdYRepCtrl.js"></script>
  <script src="scripts/controllers/reportes/areatecnica/reporteProductividadTecnicoCtrl.js"></script>
  <script src="scripts/controllers/reportes/areatecnica/trabajosTecnicoCtrl.js"></script>
  <!-- endbuild -->
</body>


</html>